# nova-music

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novamusic/: MainActivity.kt  NovaMusicApp.kt
app/src/main/java/com/novamusic/data/local/dao/: PlayHistoryDao.kt  PlaylistDao.kt  ScanPathDao.kt  SongDao.kt
app/src/main/java/com/novamusic/data/local/database/: NovaMusicDatabase.kt
app/src/main/java/com/novamusic/data/local/entity/: EntityMappers.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  Relations.kt  ScanPathEntity.kt  SongEntity.kt
app/src/main/java/com/novamusic/data/lyrics/: LyricManager.kt
app/src/main/java/com/novamusic/data/repository/: MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/novamusic/data/scanner/: AudioScanner.kt  MetadataExtractor.kt
app/src/main/java/com/novamusic/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/novamusic/domain/model/: PlayHistory.kt  Playlist.kt  ScanPath.kt  Song.kt
app/src/main/java/com/novamusic/domain/repository/: MusicRepository.kt  PlaylistRepository.kt  SettingsRepository.kt
app/src/main/java/com/novamusic/domain/usecase/music/: ImportFilesUseCase.kt  MusicUseCases.kt  ScanFolderUseCase.kt
app/src/main/java/com/novamusic/domain/usecase/playlist/: PlaylistUseCases.kt
app/src/main/java/com/novamusic/presentation/common/: BottomMiniPlayer.kt  StateComponents.kt
app/src/main/java/com/novamusic/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/novamusic/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/novamusic/presentation/navigation/: NavRoutes.kt  NovaNavHost.kt
app/src/main/java/com/novamusic/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/novamusic/presentation/player/components/: AlbumArt.kt  PlaybackComponents.kt  PlayerControls.kt
app/src/main/java/com/novamusic/presentation/playlist/: PlayQueueScreen.kt  PlaylistScreens.kt  PlaylistViewModel.kt
app/src/main/java/com/novamusic/presentation/profile/: CacheManagementScreen.kt  PlayHistoryScreen.kt  PlayStatisticsScreen.kt  ProfileScreen.kt  SettingsScreens.kt
app/src/main/java/com/novamusic/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/novamusic/presentation/theme/: Color.kt  DynamicColor.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/novamusic/presentation/widget/: NovaWidgetProvider.kt
app/src/main/java/com/novamusic/service/: MusicService.kt  MusicServiceConnection.kt  PlaybackState.kt  PlayerState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  widget_background.xml  widget_button_bg.xml
app/src/main/res/layout/: widget_2x2.xml  widget_4x2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nova_widget_2x2.xml  nova_widget_4x2.xml
gradle/: libs.versions.toml
